# logfile_fd: It can be disabled by configuration, but typically tiles
#             will open a log file on boot and write all messages there.
#
# txproc_fd: The CSV file that the txlog tile writes transaction data to.
#
# swaplog_fd: The optional CSV file that the txlog tile writes DEX swap
#             transactions to.  May be disabled (pass fd==-1 as UINT_MAX).
unsigned int logfile_fd, uint txproc_fd, uint swaplog_fd

# logging: all log messages are written to a file and/or pipe
#
# 'WARNING' and above are written to the STDERR pipe, while all messages
# are always written to the log file.
#
# arg 0 is the file descriptor to write to.  The boot process ensures
# that descriptor 2 is always STDERR.
write: (or (eq (arg 0) 2)
           (eq (arg 0) logfile_fd)
           (eq (arg 0) txproc_fd)
           (eq (arg 0) swaplog_fd))

# logging: 'WARNING' and above fsync the logfile to disk immediately
#
# arg 0 is the file descriptor to fsync.
fsync: (eq (arg 0) logfile_fd)
